<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pro{
            height: 650px;
            background-color: rgb(245, 239, 236);
        }
        #p1,#p2{
            height: 200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #c1{
            height: 200px;
            width: 200px;
            background-image: linear-gradient(rgb(242, 96, 121),rgb(119, 233, 119));
            border: 2px solid black;
            text-align: center;
        }
        #c2{
            height: 200px;
            width: 200px;
            background-image: linear-gradient(to top, rgb(242, 96, 121),rgb(119, 233, 119));
            border: 2px solid black;
            text-align: center;
        }
        #c3{
            height: 200px;
            width: 200px;
            background-image: linear-gradient(to right,rgb(242, 96, 121),rgb(119, 233, 119));
            border: 2px solid black;
            text-align: center;
        }
        #c4{
            height: 200px;
            width: 200px;
            background-image: linear-gradient(to left,rgb(242, 96, 121),rgb(119, 233, 119));
            border: 2px solid black;
            text-align: center;
        }
        #c5{
            height: 200px;
            width: 200px;
            background-image: linear-gradient(to bottom left,rgb(242, 96, 121),rgb(119, 233, 119));
            border: 2px solid black;
            text-align: center;
        }
        #c6{
            height: 200px;
            width: 200px;
            background-image: linear-gradient(to bottom right,rgb(242, 96, 121),rgb(119, 233, 119));
            border: 2px solid black;
            text-align: center;
        }
        #c11{
            height: 200px;
            width: 200px;
            background-image: repeating-linear-gradient(rgb(242, 96, 121),rgb(119, 233, 119) 30%);
            border: 2px solid black;
            text-align: center;
        }
        #c21{
            height: 200px;
            width: 200px;
            background-image: radial-gradient(rgb(242, 96, 121),rgb(119, 233, 119));
            border: 2px solid black;
        }
        #c22{
            height: 200px;
            width: 200px;
            background-image: radial-gradient(circle, rgb(242, 96, 121) 40%,rgb(119, 233, 119)  );
            border: 2px solid black;
        }
        #c23{
            height: 200px;
            width: 200px;
            background-image: repeating-radial-gradient(circle, rgb(242, 96, 121),rgb(119, 233, 119) 30% );
            border: 2px solid black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            text-align: center;
        }
        #c31{
            height: 200px;
            width: 200px;
            background-image: conic-gradient( rgb(242, 96, 121),rgb(119, 233, 119));
            border: 2px solid black;
        }
        #c32{
            height: 200px;
            width: 200px;
            background-image: conic-gradient( rgb(242, 96, 121) 25%,rgb(119, 233, 119) 25%, rgb(119, 233, 119)50%,rgb(242, 96, 121) 50%,rgb(242, 96, 121) 75%,rgb(119, 233, 119) 75%);
            border: 2px solid black;
         
            
        }
        #c33{
            height: 200px;
            width: 200px;
            background-image: repeating-conic-gradient( rgb(242, 96, 121),rgb(119, 233, 119) 30%);
            border: 2px solid black;
            text-align: center;
            
            
        }

    </style>
    <link rel="stylesheet" href="./global.css">
</head>
<body>
    <div id="pro">
        <center><H1>GRADIENT COLOURS</H1></center>
    <h2>linear-gradient</h2>
    <div id="p1">
        <div id="c1"><b>top to bottom</b></div>
        <div id="c2"><b>to top</b></div>
        <div id="c3"><b>to right</b></div>
        <div id="c4"><b>to left</b></div>
        <div id="c5"><b>to bottom left</b></div>
        <div id="c11"><b>repeating-linear-gradient</b></div>

    </div>

    <h2>radial-gradient and conic-gradient</h2>
    <div id="p2">
        <div id="c21"></div>
        <div id="c22"></div>
        <div id="c23"><b>repeating-radial-gradient</b></div>
        <div id="c31"></div>
        <div id="c32"></div>
        <div id="c33"><b>repeating-conic-gradient</b></div>
    </div>
    </div>

    <center><h1>CSSbox Model</h1></center>
    <center><div id="b1">
        <h2>Margin</h2>
        
        <div id="b2">
            <h2>Border</h2>
            <div id="b3">
                <h2>Padding</h2>
                <div id="b4">
                    
                    <h2 >Content</h2>
                </div>
            </div>
        </div>
    </div></center>
</body>
</html>